GET indexname/_search
to search whole table:

********************************

POST indexname/106{
json format data like postman also can pass array
}
to update simply update the whole data mention with id 106, can use post request;

**************************************************
to search api

GET indexname/_search?size=20

*****************************************************

GET indexname/_mapping
mapping is used to see the whole map fo documnet

GET indexname/_count

*************************************************
DELETE indexname/id

********************************************************

delte by query:
 it is used to delte fields in a document:


POST indexname/_delete_by_query{
query:{
match:{empname:khurram}
}
};

********************************************************************

to update:
POST indexname/id/_update{
script:{
source:ctx._source.name=params.name,   {here you mention complete address}
lang:painless
params:{
name:kurram,

}
}
}



********************************************************************
*************************
