*******



Personal bitbucket Account is with khurram002300@gmail.com:

username : khurramshahzad002300

my workplace is (khurram321)


laptop password is Ourshopee@23:

Marwan email address is : Marwan@ourshopee.com

_______________________________________________-
server connection office 
user: Khurram
pasword: Ourshopee@23
ourshopee@.



____________________________________________
marwan bitbucket :
 password is : Ourshopee@58
_________________________________________

git config --global user.name ""
to change name 
git config --global --replace-all user.name ""
git config --global user.email ""
git config --global core.editor "c:/program files/notepad/ ++"

_________________________________________________________________

marwan git credentials:
username: Marwan
email: Marwan@ourshopee.com

__________________________________________________________________
sms provider service:
 https://client.rmlconnect.net/login
username: ShopeeTrans
password: Osrlp_12
registered email: marwan@ourshopee.com

white list api:
https://whatismyisaddress.com

iPv4: 2.50.29.20

_____________________________________________________________________

khurram bitbucket access:
useremail : khurram@ourshopee.com
username : khurram1234

__________________________________________________________________

******************************************************************
***********************************************************
*******************************************************
***********************************************************
from filezila
backend server credentials

host ip=20.166.94.168

username=azureuser

files location are var/www
********************************************
frontend server access:
Link : https://app-server-01.ourshopee.com:2083/
User Name :  ourshopee1
Password: gyi8c)YCD!hs58g@%gte9



**********************************************************************

uae*1, oman*2, qatar*3, kuwait*5,bahrin*6,